spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=            //Write your password for MySQL
spring.jpa.hibernate.ddl-auto=update
