spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=Z4326@oro#
spring.jpa.hibernate.ddl-auto=update
